<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Playlist</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/js/app.js" defer></script>
  </head>
  <body>
    <ul id="playlist">
      <!-- Loop js dynamique -->
    </ul>

    <div class="disque pause" id="disque">
      <img class="vinyle pause" id = "vinyle" src="assets/pictures/vinyle3_2.png" alt="Disque Vinyle">
      <img class="cover pause" id="cover" src="uploads/covers/floya-lights_out.jpg" alt="">
    </div>

    <audio id="lecteur" controls src=""></audio>

    <button id="btnPause">Play</button>
  </body>
</html>
